version: '3'
services:
  api:
    build:
      context: ./
      dockerfile: devops/images/teams_management/Dockerfile
      args:
        - PROXY=$PROXY
    environment:
      DATABASE_URL: postgresql://postgres@database:5432/tsm
    volumes:
      - ./:/api/
    depends_on:
      - database
    command: uvicorn src.teams_management.delivery.web.run:app --reload --host 0.0.0.0 --port 8080 --root-path /api

  database:
    image: postgres:13-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_HOST_AUTH_METHOD: trust
      POSTGRES_DB: tsm
    ports:
      - '5432:5432'
    volumes:
      - ${DATABASE_VOLUME}:/var/lib/postgresql/data/

volumes:
  database-data:
